<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>FarmFlock</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="../assets/img/FarmFlock.png" rel="icon">

    <!-- Google Fonts -->
    <link href="https://fonts.gstatic.com" rel="preconnect">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="../assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="../assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="../assets/vendor/quill/quill.snow.css" rel="stylesheet">
    <link href="../assets/vendor/quill/quill.bubble.css" rel="stylesheet">
    <link href="../assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="../assets/vendor/simple-datatables/style.css" rel="stylesheet">

    <!-- FILE CSS -->
    <link href="../assets/style/style.css" rel="stylesheet">
  </head>
  <body>
    <!-- ======= Header ======= -->
    <header id="header_dinas" class="header fixed-top d-flex">
        <div class="container-fluid d-flex justify-content-between align-items-center">
            <div class="d-flex justify-content-between">
                <i class="bi bi-list toggle-sidebar-btn"></i>
            </div>
        
            <div class="d-flex justify-content-between align-items-end">
                <a href="#" class="logo d-flex">
                    <span class="d-none d-lg-block mr-3">Farm</span>
                    <span class="d-none d-lg-block">
                        <img src="../assets/img/FarmFlock.png" alt="" style="margin-left: 5px; margin-right: 5px; margin-top: -10px;">
                    </span>
                    <span class="d-none d-lg-block">Flock</span>
                </a>
            </div>
            
        </div>
    </header>
    <!-- End Header -->
  
    <!-- ======= Sidebar ======= -->
    <aside id="sidebar" class="sidebar">

      <ul class="sidebar-nav" id="sidebar-nav">
          
          <div class="d-flex flex-column align-items-center mb-3 mt-2">
              <img src="../assets/img/pp.jpg" alt="" width="80px" class="rounded-circle">
              <h4 class="mt-3"><b>Admin Dinas</b></h4>
              <p class="px-2 py-1 bg-custom-green">Dinas Pertanian</p>
          </div>               

          <li class="nav-item">
              <a class="nav-link collapsed" href="dashboard_dinas.html">
              <i class="bi bi-grid"></i>
              <span>Beranda</span>
              </a>
          </li>

          <li class="nav-item">
              <a class="nav-link collapsed" href="#">
              <i class="bi bi-person"></i>
              <span>Profil</span>
              </a>
          </li>

          <li class="nav-item">
              <a class="nav-link collapsed" href="#">
              <i class="bi bi-person-plus"></i>
              <span>Akun PTL</span>
              </a>
          </li>

          <li class="nav-item">
              <a class="nav-link" data-bs-target="#gembalacerdas" data-bs-toggle="collapse" href="#">
                  <i class="bi bi-person-check"></i><span>Gembala Cerdas</span><i class="bi bi-chevron-down ms-auto"></i>
              </a>
              <ul id="gembalacerdas" class="nav-content" data-bs-parent="#sidebar-nav">
                  <li>
                      <a class="nav-link collapsed" data-bs-target="#pengajuan" data-bs-toggle="collapse" href="#">
                          <span>Pengajuan</span>
                      </a>
                      <ul id="pengajuan" class="nav-content-2 collapse" data-bs-parent="#nav-content">
                          <li>
                              <a href="pengajuankunjungan_dinas.html">
                              <i class="bi bi-circle"></i><span>Kunjungan</span>
                              </a>
                          </li>
                          <li>
                              <a href="pengajuanpelatihan_dinas.html">
                              <i class="bi bi-circle"></i><span>Pelatihan</span>
                              </a>
                          </li>
                      </ul>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" data-bs-target="#penjadwalan" data-bs-toggle="collapse" href="#">
                          <span>Penjadwalan</span>
                      </a>
                      <ul id="penjadwalan" class="nav-content-2 " data-bs-parent="#nav-content">
                          <li>
                              <a href="penjadwalankunjungan_dinas.html">
                              <i class="bi bi-circle"></i><span>Kunjungan</span>
                              </a>
                          </li>
                          <li>
                              <a href="penjadwalanpelatihan_dinas.html">
                              <i class="bi bi-circle"></i><span>Pelatihan</span>
                              </a>
                          </li>
                      </ul>
                  </li>
              </ul>
          </li>

          <li class="nav-item">
              <a class="nav-link collapsed" href="../index.html">
              <i class="bi bi-box-arrow-right"></i>
              <span>LogOut</span>
              </a>
          </li>
      </ul>
    </aside><!-- End Sidebar-->

    <main id="main" class="main">
      <div class="pagetitle">
        <h1>Penjadwalan</h1>
      </div><!-- End Page Title -->

      <section class="section dashboard">
          <div class="col-12">
              <div class="card recent-sales overflow-auto">
                  <div class="card-body">
                      <h5 class="card-title">Kunjungan <span>| Dalam Antrian</span></h5>

                      <table class="table table-borderless datatable">
                      <thead>
                          <tr>
                          <th scope="col">ID Kunjungan</th>
                          <th scope="col">ID Pengajuan</th>
                          <th scope="col">Nama Peternak</th>
                          <th scope="col">Tanggal</th>
                          <th scope="col">Waktu</th>
                          <th scope="col">Tingkat Keparahan</th>
                          <th scope="col">Status Berjalan</th>
                          <th scope="col">PTL Bertugas</th>
                          <th scope="col">Laporan</th>
                          </tr>
                      </thead>
                      <tbody>
                          <tr>
                          <th scope="row">#1001</th>
                          <th scope="row">#2458</th>
                          <td><a href="#" class="text-primary" data-bs-toggle="modal" data-bs-target="#ModalDataPeternak">Andrianto</a></td>
                          <td>07/04/2024</td>
                          <td>15:58</td>
                          <td><span class="badge bg-danger">Berat</span></td>
                          <td><span class="badge bg-primary">Dalam Antrian</span></td>
                          <td><a href="#" class="text-primary" data-bs-toggle="modal" data-bs-target="#ModalDataPTL">Sulistyo Marji</a></td>
                          <td>
                              <button class="btn btn-primary" disabled>
                                  <i class="bi bi-file-earmark-image"></i>
                              </button>
                              <button class="btn btn-primary" disabled>
                                  <i class="bi bi-file-earmark-text"></i>
                              </button>
                          </td>
                          </tr>
                          <tr>
                          <th scope="row">#1000</th>
                          <th scope="row">#2457</th>
                          <td><a href="#" class="text-primary" data-bs-toggle="modal" data-bs-target="#ModalDataPeternak">Toni Sapto</a></td>
                          <td>07/04/2024</td>
                          <td>14:24</td>
                          <td><span class="badge bg-warning">Sedang</span></td>
                          <td><span class="badge bg-primary">Dalam Antrian</span></td>
                          <td><a href="#" class="text-primary" data-bs-toggle="modal" data-bs-target="#ModalDataPTL">Edi Sumarno</a></td>
                          <td>
                              <button class="btn btn-primary" disabled>
                                  <i class="bi bi-file-earmark-image"></i>
                              </button>
                              <button class="btn btn-primary" disabled>
                                  <i class="bi bi-file-earmark-text"></i>
                              </button>
                          </td>
                          </tr>
                          <tr>
                          <th scope="row">#1002</th>
                          <th scope="row">#2459</th>
                          <td><a href="#" class="text-primary" data-bs-toggle="modal" data-bs-target="#ModalDataPeternak">Suep Selamet</a></td>
                          <td>07/04/2024</td>
                          <td>18:33</td>
                          <td><span class="badge bg-success">Ringan</span></td>
                          <td><span class="badge bg-primary">Dalam Antrian</span></td>
                          <td><a href="#" class="text-primary" data-bs-toggle="modal" data-bs-target="#ModalDataPTL">Supriadi</a></td>
                          <td>
                              <button class="btn btn-primary" disabled>
                                  <i class="bi bi-file-earmark-image"></i>
                              </button>
                              <button class="btn btn-primary" disabled>
                                  <i class="bi bi-file-earmark-text"></i>
                              </button>
                          </td>
                          </tr>
                      </tbody>
                      </table>
                  </div>
              </div>
          </div>
          
          <div class="col-12">
              <div class="card recent-sales overflow-auto">
                  <div class="card-body">
                      <h5 class="card-title">Kunjungan <span>| Berjalan</span></h5>

                      <table class="table table-borderless datatable">
                      <thead>
                          <tr>
                          <th scope="col">ID Kunjungan</th>
                          <th scope="col">ID Pengajuan</th>
                          <th scope="col">Nama Peternak</th>
                          <th scope="col">Tanggal</th>
                          <th scope="col">Waktu</th>
                          <th scope="col">Tingkat Keparahan</th>
                          <th scope="col">Status Berjalan</th>
                          <th scope="col">PTL Bertugas</th>
                          <th scope="col">Laporan</th>
                          </tr>
                      </thead>
                      <tbody>
                          <tr>
                          <th scope="row">#999</th>
                          <th scope="row">#2456</th>
                          <td><a href="#" class="text-primary" data-bs-toggle="modal" data-bs-target="#ModalDataPeternak">Santo Supardi</a></td>
                          <td>07/04/2024</td>
                          <td>09:08</td>
                          <td><span class="badge bg-danger">Berat</span></td>
                          <td><span class="badge bg-warning">Berjalan</span></td>
                          <td><a href="#" class="text-primary" data-bs-toggle="modal" data-bs-target="#ModalDataPTL">Bambang Heru</a></td>
                          <td>
                              <button class="btn btn-primary" disabled>
                                  <i class="bi bi-file-earmark-image"></i>
                              </button>
                              <button class="btn btn-primary" disabled>
                                  <i class="bi bi-file-earmark-text"></i>
                              </button>
                          </td>
                      </tbody>
                      </table>
                  </div>
              </div>
          </div>

          <div class="col-12">
              <div class="card recent-sales overflow-auto">
                  <div class="card-body">
                      <h5 class="card-title">Kunjungan <span>| Selesai</span></h5>

                      <table class="table table-borderless datatable">
                      <thead>
                          <tr>
                          <th scope="col">ID Kunjungan</th>
                          <th scope="col">ID Pengajuan</th>
                          <th scope="col">Nama Peternak</th>
                          <th scope="col">Tanggal</th>
                          <th scope="col">Waktu</th>
                          <th scope="col">Tingkat Keparahan</th>
                          <th scope="col">Status Berjalan</th>
                          <th scope="col">PTL Bertugas</th>
                          <th scope="col">Laporan</th>
                          </tr>
                      </thead>
                      <tbody>
                          <tr>
                          <th scope="row">#998</th>
                          <th scope="row">#2455</th>
                          <td><a href="#" class="text-primary" data-bs-toggle="modal" data-bs-target="#ModalDataPeternak">Amir Hamid</a></td>
                          <td>07/04/2024</td>
                          <td>06:00</td>
                          <td><span class="badge bg-warning">Sedang</span></td>
                          <td><span class="badge bg-success">Selesai</span></td>
                          <td><a href="#" class="text-primary" data-bs-toggle="modal" data-bs-target="#ModalDataPTL">Supriadi</a></td>
                          <td>
                              <button class="btn btn-primary">
                                  <i class="bi bi-file-earmark-image" data-bs-toggle="modal" data-bs-target="#ModalLaporanGambar"></i>
                              </button>
                              <button class="btn btn-primary">
                                  <i class="bi bi-file-earmark-text" data-bs-toggle="modal" data-bs-target="#ModalLaporanText"></i>
                              </button>
                          </td>
                      </tbody>
                      </table>
                  </div>
              </div>
          </div>
      </section>

      <!-- Modal Data Peternak -->
      <div class="modal fade" id="ModalDataPeternak" tabindex="-1" aria-labelledby="ModalDataPeternak" aria-hidden="true" data-bs-backdrop="false">
          <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content">
              <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLongTitle">Data Peternak</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body">
              <table>
                  <tr>
                      <th style="width: 120px;">Nama</th>
                      <td style="width: 20px;">:</td>
                      <td>Toni Sapto</td>
                  </tr>
                  <tr>
                      <th style="width: 120px;">NIK</th>
                      <td style="width: 20px;">:</td>
                      <td>3515066501010001</td>
                  </tr>
                  <tr>
                      <th style="width: 120px;">No Telp</th>
                      <td style="width: 20px;">:</td>
                      <td>083109872654</td>
                  </tr>
                  <tr>
                      <th style="width: 120px;">Peternakan</th>
                      <td style="width: 20px;">:</td>
                      <td>Farm Cow</td>
                  </tr>
                  <tr>
                      <th style="width: 120px;">Alamat</th>
                      <td style="width: 20px;">:</td>
                      <td>Jl. Nangka No. 64</td>
                  </tr>
                  <tr>
                      <th style="width: 120px;">Desa</th>
                      <td style="width: 20px;">:</td>
                      <td>Sumbersari</td>
                  </tr>
                  <tr>
                      <th style="width: 120px;">Kecamatan</th>
                      <td style="width: 20px;">:</td>
                      <td>Sumbersari</td>
                  </tr>
              </table>
              </div>
          </div>
          </div>
      </div>

      <!-- Modal Data PTL -->
      <div class="modal fade" id="ModalDataPTL" tabindex="-1" aria-labelledby="ModalDataPTL" aria-hidden="true" data-bs-backdrop="false">
          <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content">
              <div class="modal-header">
              <h5 class="modal-title" id="ModalDataPTL">Data PTL</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body">
              <table>
                  <tr>
                      <th style="width: 120px;">Nama</th>
                      <td style="width: 20px;">:</td>
                      <td>Edi Sumarno</td>
                  </tr>
                  <tr>
                      <th style="width: 120px;">NIK</th>
                      <td style="width: 20px;">:</td>
                      <td>3515066501010001</td>
                  </tr>
                  <tr>
                      <th style="width: 120px;">No Telp</th>
                      <td style="width: 20px;">:</td>
                      <td>083109872654</td>
                  </tr>
              </table>
              </div>
          </div>
          </div>
      </div>

      <!-- Modal Laporan Gambar -->
      <div class="modal fade" id="ModalLaporanGambar" tabindex="-1" aria-labelledby="ModalLaporanGambar" aria-hidden="true" data-bs-backdrop="false">
          <div class="modal-dialog modal-dialog-scrollable">
          <div class="modal-content">
              <div class="modal-header">
              <h5 class="modal-title" id="ModalLaporanGambar">Bukti Laporan Kunjungan</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body">
                  <img src="../assets/img/LaporanGambar.jpg" alt="" style="width: 470px;">
              </div>
          </div>
          </div>
      </div>

      <!-- Modal Laporan Text -->
      <div class="modal fade" id="ModalLaporanText" tabindex="-1" aria-labelledby="ModalLaporanText" aria-hidden="true" data-bs-backdrop="false">
          <div class="modal-dialog modal-dialog-scrollable">
          <div class="modal-content">
              <div class="modal-header">
              <h5 class="modal-title" id="ModalLaporanText">Laporan Kunjungan</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body">
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti tempora placeat sint incidunt deleniti amet tenetur labore quae id architecto autem asperiores facilis laudantium facere enim dolorum, tempore dolore voluptatibus! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laboriosam aut soluta id perspiciatis enim minima eum neque autem asperiores nisi, modi voluptatem eveniet adipisci, dolorum, in excepturi blanditiis fugit porro. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut adipisci obcaecati quisquam, nam velit error quas inventore dolorum soluta odit autem iure aut, unde earum ea fugiat corrupti delectus modi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut totam quas reiciendis, quis, mollitia asperiores beatae repellat aliquid aperiam odio qui, provident nisi iure labore numquam ratione. Ipsa, eius quisquam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime illum distinctio commodi impedit, dolorem minus sint dignissimos quasi molestias non laudantium! Asperiores modi, quod quaerat itaque odit quam blanditiis eligendi. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa dolores rem, numquam veritatis soluta quasi molestias eum blanditiis sequi officiis culpa, quidem suscipit voluptate, repellendus velit ad nisi illum. Dolorum. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam sapiente repudiandae optio voluptas hic? Animi eum rerum accusantium ipsa? Soluta aliquam ea aperiam mollitia ullam. Alias ipsam enim vel quasi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Non officiis amet nam sint? Vel sit enim, officia eius repudiandae esse officiis vitae excepturi commodi itaque architecto, aliquam corporis vero voluptate.</p>
              </div>
          </div>
          </div>
      </div>

      <!-- Modal Disetujui -->
      <div class="modal fade" id="ModalSetuju" tabindex="-1" aria-labelledby="ModalSetuju" aria-hidden="true" data-bs-backdrop="false">
          <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="ModalSetuju">Setujui Pengajuan</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body">
                <form>
                  <div class="mb-3">
                      <label for="message-text" class="col-form-label">Kategorikan jenis penyakit</label>
                      <div class="input-group">
                        <select class="form-select" id="inputGroupSelect04" aria-label="Example select with button addon">
                          <option disabled selected>Pilih jenis penyakit</option>
                          <option>PMK</option>
                          <option>Lumpy Skin</option>
                          <option>Pink Eye</option>
                        </select>
                        <button class="btn btn-outline-primary" type="button" data-bs-target="#ModalTambahPenyakit" data-bs-toggle="modal" data-bs-dismiss="modal">Tambah</button>
                      </div>
                  </div>
                  <div class="mb-3">
                      <label for="message-text" class="col-form-label">Tentukan Tingkat Keparahan</label>
                      <div class="form-group">
                          <select class="form-control" id="exampleFormControlSelect1">
                              <option disabled selected>Pilih tingkat keparahan</option>
                              <option>Ringan</option>
                              <option>Sedang</option>
                              <option>Berat</option>
                          </select>
                        </div>
                  </div>
                  <div class="mb-3">
                      <label for="message-text" class="col-form-label">Pilih PTL</label>
                      <div class="form-group">
                          <select class="form-control" id="exampleFormControlSelect1">
                              <option disabled selected>Pilih PTL yang akan ditugaskan</option>
                              <option>Sari Mumtasya</option>
                              <option>Legio Andaru</option>
                              <option>Agus Prihandi</option>
                          </select>
                        </div>
                  </div>
                </form>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Batalkan</button>
                <button type="button" class="btn btn-success">Setujui</button>
              </div>
            </div>
          </div>
        </div>
      
      <!-- Modal Tambah Penyakit -->
      <div class="modal fade" id="ModalTambahPenyakit" aria-hidden="true" aria-labelledby="ModalTambahPenyakit" tabindex="-1" data-bs-backdrop="false">
        <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="ModalTambahPenyakit">Tambah Jenis Penyakit</h5>
            </div>
            <div class="modal-body">
                <form>
                  <div class="mb-3">
                    <label for="message-text" class="col-form-label">Jenis Penyakit : </label>
                    <textarea class="form-control" id="message-text"></textarea>
                  </div>
                </form>
              </div>
            <div class="modal-footer">
              <button class="btn btn-secondary" data-bs-target="#ModalSetuju" data-bs-toggle="modal" data-bs-dismiss="modal">Kembali</button>
              <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Simpan</button>
            </div>
          </div>
        </div>
      </div>

    </main><!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer" class="footer">
      <div class="copyright">
        &copy; Copyright <strong><span>FarmFlock</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        Designed by <a href="">B6 PPL for AGROINDUSTRI MODERN</a>
      </div>
    </footer><!-- End Footer -->

    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

    <!-- Vendor JS Files -->
    <script src="../assets/vendor/apexcharts/apexcharts.min.js"></script>
    <script src="../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/vendor/chart.js/chart.umd.js"></script>
    <script src="../assets/vendor/echarts/echarts.min.js"></script>
    <script src="../assets/vendor/quill/quill.min.js"></script>
    <script src="../assets/vendor/simple-datatables/simple-datatables.js"></script>
    <script src="../assets/vendor/tinymce/tinymce.min.js"></script>
    <script src="../assets/vendor/php-email-form/validate.js"></script>

    <!-- Template Main JS File -->
    <script src="../assets/js/main.js"></script>

  </body>
</html>